## Config file

#DEBUG=1

# Generate custom encrypted/hashed password with: `mkpasswd -m sha-512 -S $(pwgen -ns 16 1)`
# Hashed the password 'default'
#USER_PASSWORD_ENC='$6$WL0kMo4llngmOExw$lbX4qHVdxRtTY7lQpm4.caIsFk7mJJr385NEyL36PQD/fOo/jcFBHqxz2O7qoLGMDIAXkbF4/eLRSsgtUNMxk0'
# When specified like this, the script will hash it for you:
#USER_PASSWORD="default"

